[gd_scene load_steps=2 format=3 uid="uid://dsv1x35xy2hts"]

[ext_resource type="PackedScene" uid="uid://c72i87mfbaemr" path="res://Scenes/Board/board.tscn" id="1_82qgw"]

[node name="Game" type="Node2D"]

[node name="Board" parent="." instance=ExtResource("1_82qgw")]
position = Vector2(32, 96)
board_size = Vector2(8, 12)
block_size = Vector2(32, 32)
initial_fall_speed = 5.0
fall_acceleration = 1.0
fall_speed_multiplier = 2.0
