[gd_scene load_steps=5 format=3 uid="uid://c72i87mfbaemr"]

[ext_resource type="Script" path="res://Scenes/Board/board.gd" id="1_bra8i"]
[ext_resource type="PackedScene" uid="uid://cnbbl4cfwc5c7" path="res://Scenes/Blocks/red_block.tscn" id="2_ov624"]
[ext_resource type="PackedScene" uid="uid://imbgy13xlrrs" path="res://Scenes/Blocks/blue_block.tscn" id="4_6040b"]
[ext_resource type="PackedScene" uid="uid://dkbt17kwoljot" path="res://Scenes/Blocks/grey_block.tscn" id="4_el56e"]

[node name="Board" type="Node2D"]
script = ExtResource("1_bra8i")
block_scenes = Array[PackedScene]([ExtResource("2_ov624"), ExtResource("4_6040b")])
grey_block_scene = ExtResource("4_el56e")

[node name="Grace Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Grace Timer" to="." method="_on_grace_timer_timeout"]
